body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: #f0f0f0;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  margin: 10px 0 0;
  background-color: #ffc0cb;
  padding: 20px 0;
}

nav ul li {
  padding: 0 5px;
}
nav ul li a {
  text-decoration: none;
  font-size: 15px;
  color:#3a3a3a;
  padding: 20px 0;
}

nav ul li a:hover {
  background-color: #575757;
  border-radius: 5px;
  padding: 5px;
}

h2,
h3 {
  text-align: center;
  text-decoration: underline;
}

a {
  text-align: center;
  font-size: 13px;
}

p {
  line-height: 1.5;
  padding: 20px;
}

.p-container {
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
  max-width: 60%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  margin-left: 170px;
}

.services-section {
  width: 80%;
  margin-top: 60px;

  margin-left: 80px;
  margin-right: 80px;
}

p img {
  width: 250px;
}

.garden-pic {
  width: 270px;
}

.event-pic {
  position: relative;
  left: -20px;
  width: 100%;
  height: auto;
  border-radius: 10px;
  padding: 10px;
  margin-left: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: white;
}

img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  padding: 10px;
  margin-left: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: white;
}

@media (max-width: 768px) {
  .p-container {
    flex-direction: column;
    align-items: flex-start;
    margin-left: 40px;
  }
}
